PORT="3000"
ENVIRONMENT="DEV"

LOGGING="ENABLED"
LOGGING_LEVEL="INFO,WARN,ERROR,DEBUG"

MONGO_URI="mongodb://127.0.0.1:27017/backoffice?replicaSet=rs0"

JWT_SECRET="bcm-secret-bender-is-the-greatest-robot"
