# NestJS Server Port
PORT="3000"

# Enable logging: ENABLED and DISABLED
LOGGING="ENABLED"

# Specifies which logging levels will trigger: INFO, WARN, ERROR and DEBUG
LOGGING_LEVEL="INFO,ERROR"

# Application environment: DEV, SIT, UAT and PROD
ENVIRONMENT="DEV"

# MongoDB URI
MONGO_URI="mongodb://127.0.0.1:27017/backoffice?replicaSet=rs0"

# JWT secret
JWT_SECRET=""
